src/index.pug
//- index.pug
extends layout.pug

block content
  #canvas
  .container.light
    h1 Hello index.html
    
block scripts
  script(src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.min.js')
  //- script(src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/addons/p5.dom.min.js')
  script(src='/js/bundle.js')
  script(src='/js/sketches/home-sketch.js')

public/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Day of Code</title><link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet"><link rel="stylesheet" href="/css/style.css"></head><body><nav class="dark"><div class="flex-container"><h1><a class="brand">VillageCoding</a></h1><ul class="navbar-nav"><li><a href="/">Home</a></li><li><a href="/guides">Guides</a></li><li><a href="/share">Share</a></li><li><a href="/faq">FAQ</a></li></ul></div></nav><div id="canvas"></div><div class="container light"><h1>Hello index.html</h1></div><script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.min.js"></script><script src="/js/bundle.js"></script><script src="/js/sketches/home-sketch.js"></script></body></html>
